<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be93db454660414d870b09a37e7048d0" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksLTModel.Product" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.Category" Width="2.125" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorksLTModel.Model" Width="1.5" PointX="5.625" PointY="2.25" />
        <AssociationConnector Association="AdventureWorksLTModel.FK_Product_ProductModel_ProductModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>