<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpScratchpad/Main.cs">
    <Files>
      <File FileName="CSharpScratchpad/Main.cs" Line="4" Column="4" />
      <File FileName="CSharpScratchpad/Parameters.cs" Line="1" Column="1" />
      <File FileName="CSharpScratchpad/Various.cs" Line="1" Column="1" />
      <File FileName="CSharpScratchpad/Classes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>